# SeleniumLambdaEcom_012026

./: .gitignore  README.md  agents.md  browserstack.yml  gemini.md  pom.xml  temp_run.xml
.github/workflows/: run-test.yml
dataTests/: product.csv  product_media.csv
src/main/java/: DataScrapping.java
src/main/java/commons/: AuthMessages.java  BasePage.java  BaseTest.java  BrowserList.java  FilterColor.java  GlobalConstants.java  TestNGAppender.java
src/main/java/components/: FilterComponent.java  ProductComponent.java  ProductGroup.java
src/main/java/factoryBrowser/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  HChromeDriverManager.java  HEdgeDriverManager.java  HFirefoxDriverManager.java  MobileChromeDriverManager.java  MobileSafariDriverManager.java  SafariDriverManager.java
src/main/java/factoryEnvironment/: BrowserStackFactory.java  LocalFactory.java  MobileFactory.java  iEnvFactory.java
src/main/java/jiraConfig/: JiraCreateIssue.java  JiraListener.java  JiraServiceProvider.java
src/main/java/listeners/: AnnotationTransformer.java  MethodListener.java  RetryAnalyzer.java  VerificationFailures.java
src/main/java/models/: Product.java  ProductMedia.java
src/main/java/others/: Challenge1.java
src/main/java/pageObjects/: AddOnsDesignsPO.java  AddOnsModulesPO.java  AddOnsWidgetPO.java  BlogPO.java  CartPO.java  ComparePO.java  HomePO.java  LoginPO.java  MenuCategoryPO.java  MyAccountPO.java  PageGenerator.java  ProductCategoryPO.java  ProductDetailPO.java  RegisterPO.java  SearchPO.java  SpecialPO.java  WishListPO.java
src/main/java/pageUIs/: AddOnsDesignUI.java  AddOnsModuleUI.java  AddOnsWidgetUI.java  BasePageUI.java  BlogUI.java  CartUI.java  CompareUI.java  FilterUI.java  HomeUI.java  LoginUI.java  MenuCategoryUI.java  MyAccountUI.java  PopupUI.java  ProductActionComponentUI.java  ProductCategoryUI.java  ProductDetailUI.java  RegisterUI.java  SearchUI.java  SpecialUI.java  WishListUI.java
src/main/java/reportConfig/: AllureTestListener.java
src/main/java/utils/: CategoryAPIHelper.java  CategoryQuantityJsonReader.java  DBUtils.java  DataFaker.java  DataScrapping.java  DeviceConfig.java  FilterHelper.java  LoginHelper.java  PopupHelper.java  ProductActionHelper.java  PropertiesConfig.java
src/test/java/commons/: Login.java
src/test/java/dataProviders/: APIDataProviders.java  DatabaseDataProviders.java  FilterColorDataProvider.java  FilterDataProviders.java  JsonDataProviders.java
src/test/java/features/: verifyFacebook.feature
src/test/java/steps/: MyStepdefs.java
src/test/java/tests/: CrawData.java  TC_AddOns.java  TC_Blog.java  TC_Cart.java  TC_Compare.java  TC_Filter_ProductCategory.java  TC_Filter_Special.java  TC_Home.java  TC_Login.java  TC_Login_SoftAssert.java  TC_MegaMenu.java  TC_MenuCategory.java  TC_Modules.java  TC_MyAccount.java  TC_Pagination.java  TC_ProductActionFromCategory.java  TC_ProductActionFromHome.java  TC_ProductCategory.java  TC_ProductDetail_1.java  TC_ProductDetail_2.java  TC_Register.java  TC_Register_Android.java  TC_Register_BrowserStack.java  TC_Register_BrowserStackSDK.java  TC_Register_iOS_Simulator.java  TC_Register_iOS_parallel.java  TC_Register_iOS_parallel1.java  TC_Search.java  TC_Special.java  TC_WishList.java  TC_WishList_Cookie.java
src/test/java/tests/mobile/: TC_Register_iOS_Simulator.java  TC_Register_iOS_parallel.java  TC_Register_iOS_parallel1.java
src/test/resources/: config.properties.template  crawData.xml  deviceConfig.properties  log4j2.xml  productQuantity.json  runONACTION.xml  runONTESTGroup.xml  runOnPROD.xml  runOnTEST.xml  runOnTESTAppium.xml  runOnTESTDebug.xml  runOnTEST_AI.xml  runOnTEST_AI_parallel.xml  runOnTESTbrowserStack.xml  runOnTESTbrowserStackSDK.xml  runOnTESTparallel.xml  runOnUAT.xml
testCases/from-ui/final/: addons-module-testcases.md  blog-home-testcases.md
testCases/from-ui/raw/: wishlist-testcases.md
testCases/review/: TC_WishListModule_COMPLIANCE_REVIEW.md  TC_WishListModule_FIX_VALIDATION.md  review_comments.md  wishlist-review-comments.md
